{
  "name": "a-simple-gulp-4-starter-kit",
  "version": "0.0.1-beta",
  "description": "CSS modules",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/georgedivery/gulp-4-simple-starter.git"
  },
  "author": "Divery",
  "license": "MIT",
  "homepage": "https://github.com/georgedivery/gulp-4-simple-starter.git",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-less": "^5.0.0",
    "gulp-order": "^1.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-ssi": "^0.1.5",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.2"
  }
}
